<!DOCTYPE html>
<html>
<style>
body {font-family: "Lato", sans-serif;}

ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #205df7;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #4f7df2;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #14317a;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #205df7;
    border-top: none;
}
.me {
    border-radius: 75px;
    background: url(paper.gif);
    background-position: left top;
    background-repeat: repeat;
    padding: 0px; 
    width: 275px;
    height: 275px; 
}
.name {
  clear: right;
}
.blockof {
display: inline-block;
    width: 225px;
    height: 75px;
    margin: 10px;
}
.about {
	max-width: 500px;
    margin: left;
}
</style>
<body>
<div id="me" class="Me-Div">
  <img src="rslake1.jpg" alt="Picture of Robert Scott Lake" width="275" height="275" class="me">
</div>
<div id="name" class="name">
  <h1>Robert Scott Lake</h1>
</div>
  
<ul class="tab">
  <li><a href="javascript:voic(0)" class="tablinks" onclick="openSection(event,'Home')" id="defaultOpen">Home</a><li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openSection(event, 'Resume')">Resume</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openSection(event, 'Senior')">Senior Activities</a></li>
  <li><a href="javascript:voic(0)" class="tablinks" onclick="openSection(event,'Fields')">Fields of Study</a><li>
  <li><a href="javascript:voic(0)" class="tablinks" onclick="openSection(event,'Soft')">Soft Skills</a><li>
  <li><a href="javascript:voic(0)" class="tablinks" onclick="openSection(event,'Extra')">Extra-Curricular Activities</a><li>
  <li><a href="javascript:voic(0)" class="tablinks" onclick="openSection(event,'Awards')">Awards and Honors</a><li>
  <li><a href="javascript:voic(0)" class="tablinks" onclick="openSection(event,'Career')">Career Path</a><li>
</ul>

<div id="Home" class="tabcontent">
	<p class="about" title="A little about me.">I am a Senior at Marymount University interested in developing software that aids individuals 
	in solving real world problems. Washington DC is home to some of the most influential people 
	in the country and in the world who need access to up to date and pertinent information.
	My objective is to work in news organizations, NGOs and government organizations to improve
	and streamline the collection and dissemination of information through software applications.</p>
</div>

<div id="Resume" class="tabcontent">
	<h3>Resume</h3>
	<a target="_blank" href="RSLakeResumeBase.pdf" title="Resume">Click here for resume.</a>
</div>

<div id="Senior" class="tabcontent">
	<h3>Senior Activities</h3>
	<h4>Internship</h4>
	<p>I am actively looking for an internship in mobile app and software development.</p>
	<h4>Capstone Project</h4>
	<p>I will be finalizing my Capstone Project shortly.</p>
</div>

<div id="Fields" class="tabcontent">
	<h3>Fields of Study</h3>
	<p>The file links below are samples of some IT Coursework</p>
	<h4>Software Testing</h4>
	<a target="_blank" href="rslForgetPswrdEV.pdf" title="Software Testing">Forgot Password Function Test Plan</a>
	<h4>Documentation</h4>
	<a target="_blank" href="rslWhitePaper.pdf" title="Documentation">Stress Testing: White Paper</a>
	<h4>Cybersecurity</h4>
	<a target="_blank" href="ENG-CyberExample12.pdf" title="Cybersecurity">Entertainment and Mass Media: Software Vulnerabilities</a>
	<h4>Human Computer Interaction</h4>
	<a target="_blank" href="StudyWebsites.pdf" title="Human Computer Interaction">Effect of Culture on Academic Websites: Brazil</a>
</div>

<div id="Soft" class="tabcontent">
	<h3>Soft Skills</h3>
	<p>These documents are examples of the following soft skills.<p>
	<h4>Team Work</h4>
	<a target="_blank" href="Financefinalproject.pdf" title="">Stock Market Game</a>
	<h4>Written Communication</h4>
	<a target="_blank" href="MEMO.pdf" title="">Memo</a>
	<h4>Information Literacy</h4>
	<a target="_blank" href="Outsourcing.pdf" title="">Outsourcing Software Testing Offshore: Pros and Cons</a>
</div>

<div id="Extra" class="tabcontent">
  <h3>Extra-Curricular Activities</h3>
  <div class="blockof">
    <h4>Toastmasters International</h4>
    <p>Vice President of Education, 2015-2016</p>
    <img src="Color Logo.jpg" alt="Toastmasters International Logo" width="200" height="200">
  </div>
  <div class="blockof">
    <h4>Army Ten-Miler</h4>
    <p>Finisher 2015</p>
    <img src="tenmiler.jpg" alt="Army Ten Miler Finisher Badge" width="200" height="200">
  </div>
  <div class="blockof">
    <h4>International Police and Fire Games</h4>
    <p>DJ for the Boxing Championship Matches</p>
    <img src="pofiregames.jpg" alt="International Police and Fire Games: Boxing Championships from the dj booth." width="200" height="200">
  </div>
  <div class="blockof">  
    <h4>Art</h4>
    <p>One piece of my artwork</p>
    <img src="elephantme.jpg" alt="A ink drawing of a picture I drew." width="200" height="200">
    <h4></h4>
  </div>
</div>

<div id="Awards" class="tabcontent">
  <h3>Awards and Honors</h3>
  <h4>Dean's List</h4>
  <ul>
    <li>Spring 2016</li>
    <li>Fall 2015</li>
    <li>Spring 2015</li>
    <li>Fall 2014</li> 
  </ul>
  <h4>Upsilon Pi Epsilon</h4>
  <ul>
   <li>Member 2016</li>
  </ul>
</div>

<div id="Career" class="tabcontent">
	<h3>Career Path</h3>
	<ul>
    <li>Software Development Internship</li>
    <li>Junior Developer</li>
    <li>Lead Developer</li>
    <li>Graduate School</li>
    <li>Architect</li> 
    <li>Manager/Director</li>
    <li>Senior Management</li>
  </ul>
  <p class="about">The beautiful thing about life is that nothing is set in stone. This is a tentative path. Many things can change and I could find myself as an entrepreneur if 
  the right circumstances presents itself.</p>
</div>

<script>
function openSection(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html>

